.app{
    width:100vw;
    height:100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

button{
    cursor: pointer;
}
/* head */
.header{
    padding: 10px 5%;
    background-color:  #8a3b3b;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
    height: auto;
    color: #ebecf0;
}

.header>.header-left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header>.header-left>img{
    margin-right: 10px;
    cursor: pointer;
}

.rght{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: medium;
}

.header .rght > *{
    cursor: pointer;
}

/* content sections*/


.app-cont{
    
    width:100vw;
    flex: 1;
    height: auto;
    display:flex;
    align-items: stretch;
    justify-content: center;
    gap:0;
    
}
.app-cont>div{
    box-shadow: 2px 2px 2px 2px #888888;
}

/* sidebar */ 
.sidebar{
    background-color:#ffffff;
    width: 90px;
    height: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: gray;
    gap: 5px;
    cursor: pointer;
    padding-top: 15px;
}
.icon>p{
    font-size: x-small;
}
.icon-sel>p{
    font-size: x-small;
}
.icon-sel{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color:black;
    gap: 5px;
    cursor: pointer;
    padding-top: 15px;
}

/* textbar */

.textbar{
    background-color:#ffffff;
    width: 350px;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    gap:15px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.adding{
    width:95%;
    height: 45px;
    border-radius: 1px rgb(139, 139, 139) solid;
    padding-left: 25px;
    border-color: #888888;
}

/* doubt in search box */

  .adding input {
      width: 90%;
      padding: 10px;
      padding-left: 20px;
      margin-bottom: 15px;
      font-size: 16px;
      border-color: #888888;
      border: .5px solid gray;
    }
.add-txt-btn{
    width:80%;
    height: 45px;
    border-radius: 4px;
    background-color: #893bfe;
    color: white;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 10px;
    width: 90%;
    height: 20%;
}
.heading-btn{
    background-color :#38373a;
    width: 90%;
    height: 50%;
    border-radius: 4px;
    gap:50px;
    color: white;
}
.arrow-btn {
  height: 70px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(100%, -50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 4px 1px 2px 2px #888888;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  transition: all 0.3s ease-in-out;
}



/* main sreen section */


.main{
    background-color:#ebecf0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 0;
}
.main>p{
    color: black;
    background-color: white;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    
}

.main>.content-sec{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


.main>.content-sec>.content{
    width: 45%;
    aspect-ratio: 3/2;
    background-color: #ffffff;
}

.main>.content-sec>.content>.dropped-image{
    width: 100%;
    height: 100%;
}